.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Espa√ßo entre colunas */
}

.coluna {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #c0bebe;
  border-radius: 8px;
  padding: 10px;
  margin-left: 15px;
  width: 300px;
  background-color: #f9f9f9;
}

.title {
  font-size: 1.5em;
  color: #e6b800;
  border: 1px solid #0056b3;
  border-radius: 5px;
  background-color: #0056b3;
  height: 100%;
}

.header {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

.card {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #fff;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 5px;
}

.buttonGerenciar {
  width: 100%;
  padding: 10px;
  background-color: #ffcc00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.mostrarTodos {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}
